name=Motor_PID
version=1.0.0
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=HG7881 module double H bridge  L9110S DC motor library
paragraph=this let you control DC motor using HG7881 module
category=Control
url=https://github.com/natnqweb/Motor_PID.git
architectures=*
