name=Motor_PID
version=2.1.1
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=HG7881 module double H bridge  L9110S  and L298N drivers library (PID)
paragraph=library let you control your dc motors using  double h bridge drivers such as L298N and HG7881. To use library you need to have encoder
category=Control
url=https://github.com/natnqweb/Motor_PID
architectures=*